# QuickMath_Desktop

./: .gitignore  AD-Quickmath.cv  DEBUG_SYSTEM_DOCUMENTATION_INDEX.md  DEBUG_SYSTEM_ERROR_FIXES.md  QuickMath Desktop Development Roadmap.md  QuickMath.md  QuickMath.md.lnk  README.md
.github/workflows/: dotnet-desktop.yml  static.yml
.website/: index.html
Assets/: QuickMath-Win.af  QuickMath-Win.af~lock~
Docs/: DEBUG_SYSTEM_COMPLETE.md  DEBUG_SYSTEM_VISUAL_SUMMARY.md  QuickMath Desktop Development Roadmap.md  REFACTORING_SUMMARY.md
Install/: MIT-Licence.txt  QuickMath-Installer.iss
QuickMath/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AboutBox1.Designer.cs  AboutBox1.cs  AppInfo.cs  DatabaseManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.resx  GameConfig.cs  LiveAppData.cs  Program.cs  QuickMath-Logo.Designer.cs  QuickMath-Logo.cs  QuickMath.csproj  QuickMath.slnx  Register.Designer.cs  Register.cs  Register.resx  SaveUserDataJson.cs  Shop.Designer.cs  Shop.cs  Shop.resx  ShopService.cs  Statistics.Designer.cs  Statistics.cs  UserData.cs
QuickMath/AppData/: ShopItem.cs
QuickMath/Database/: 001_initial_schema.sql
QuickMath/Domain/: DifficultyDefinition.cs  DifficultyLevel.cs  ExerciseProblem.cs  ExerciseSubmissionResult.cs  MathOperation.cs  PurchaseResult.cs  ShopCatalogItem.cs  ShopCategory.cs  UserProfile.cs  UserStatistics.cs
QuickMath/Infrastructure/Data/: DatabaseInitializer.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs  SqlScripts.cs
QuickMath/Infrastructure/Repositories/: DifficultyCodeMapper.cs  ExerciseRepository.cs  ScoreRepository.cs  ShopRepository.cs  UserRepository.cs
QuickMath/Presentation/: MathUiMappings.cs  ShopUiMappings.cs  StatisticsNodeKeys.cs
QuickMath/Properties/: Resources.Designer.cs
QuickMath/Properties/PublishProfiles/: FolderProfile.pubxml
QuickMath/Service/Data/: Data.cs  SaveToJson.cs
QuickMath/Services/: AppLogger.cs  ApplicationServices.cs  MathEngineService.cs  ScoreService.cs  ShopService.cs  ShopServices.cs  UserService.cs  UserSession.cs
QuickMath/Services/DataManager/: DataManagerService.cs  LoadDataFromJson.cs  SaveDataToJson.cs  UserDataModel.cs
QuickMath/Services/Debug/: DebugCommands.cs  DebugService.cs  HOW_TO_ADD_COMMANDS.md  IDebugCommand.cs  QUICK_REFERENCE.md  README.md  REFACTORING_SUMMARY.md
docs/: README.md  SUMMARY.md  architecture.md  local-runtime.md  sql-server-migration-audit.md
